spring.application.name=skool
spring.datasource.url=jdbc:mysql://root:WPNWfoZJhXIQfXOjdVfYEpnXkxrtOfMl@caboose.proxy.rlwy.net:28699/railway
spring.datasource.username = root
spring.datasource.password =WPNWfoZJhXIQfXOjdVfYEpnXkxrtOfMl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.mapper.accept-case-insensitive-enums=true

server.port=${PORT:8080}
