spring.application.name=skool
spring.datasource.url=jdbc:mysql://localhost:3306/monecole
spring.datasource.username = root
spring.datasource.password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.mapper.accept-case-insensitive-enums=true
jwt.secret=Vwl41T4QiEaLOYkXbdDVtnOJFMA6VXOnsDQJcL/hcsRdh9fe3n08Ynd2rvXA2jTfpRe3fLdEjCQpKxL7egBtmg==

server.port=${PORT:8060}
