spring.application.name=skool
spring.datasource.url=jdbc:mysql://localhost:3306/skool
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.mapper.accept-case-insensitive-enums=true

server.port=8060